(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'GND' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'GND' && B.NetClass == 'GND'")
  (constraint clearance (min 0.1mm)))

(rule "class 2:0"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 2:1"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'GND'")
  (constraint clearance (min 0.1mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'POWER'")
  (constraint clearance (min 0.1mm)))

(rule "class 3:0"
  (condition "A.NetClass == 'SIGNAL' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 3:1"
  (condition "A.NetClass == 'SIGNAL' && B.NetClass == 'GND'")
  (constraint clearance (min 0.1mm)))

(rule "class 3:2"
  (condition "A.NetClass == 'SIGNAL' && B.NetClass == 'POWER'")
  (constraint clearance (min 0.1mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'SIGNAL' && B.NetClass == 'SIGNAL'")
  (constraint clearance (min 0.1mm)))

(rule "class 4:0"
  (condition "A.NetClass == 'NC' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 4:1"
  (condition "A.NetClass == 'NC' && B.NetClass == 'GND'")
  (constraint clearance (min 0.1mm)))

(rule "class 4:2"
  (condition "A.NetClass == 'NC' && B.NetClass == 'POWER'")
  (constraint clearance (min 0.1mm)))

(rule "class 4:3"
  (condition "A.NetClass == 'NC' && B.NetClass == 'SIGNAL'")
  (constraint clearance (min 0.1mm)))

(rule "class 4:4"
  (condition "A.NetClass == 'NC' && B.NetClass == 'NC'")
  (constraint clearance (min 0.1mm)))
